<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .father {
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: center;
            height: 100vh; /* flex container move the items based on the width and height */
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color:darkslateblue;
            border: 1px solid white;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:first-child {
            align-self: flex-end;
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>