<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            /* ^^^ fill all the space. Most flexible way in 1 line of code! */
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
            /* ^^^ make ghost grids */
        }

        .box:nth-child(even) {
            background-color: #f1c40f;
        }

        .box:nth-child(odd) {
            background-color: #9b59b6;
        }
    </style>
</head>

<body style="background-color:#34495e;">
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>