<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 200px;
            /* grid-template-columns: repeat(2, 2fr) 1fr 3fr 1fr; */
            grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr);
            /* grid-template-columns: max-content repeat(3, 1fr); */
            /* grid-template-columns: min-content repeat(3, 1fr); */
        }

        .first {
            background-color: #f1c40f;
        }

        .second {
            background-color: #27ae60;
        }

        .third {
            background-color: #3498db;
        }

        .fourth {
            background-color: #d35400;
        }
    </style>
</head>

<body style="background-color:#34495e;">
    <div class="father">
        <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nesciunt eaque, quia
            asperiores ea soluta exercitationem, error rerum sed, neque id sit vero illo accusantium. Consequuntur hic
            molestiae sint explicabo?</div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>

</html>