<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5, 1fr);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box:nth-child(even) {
            background-color: #f39c12;
        }

        .box:nth-child(odd) {
            background-color: #16a085;
        }

        .box:first-child {
            /* justify-self: center; */
            /* align-self: center; */
            place-self: end center;
        }
    </style>
</head>

<body style="background-color:#2c3e50;">
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>

</html>